

.map-and-iframe-container {
  position: relative;
  display: flex;
  flex-direction: row;
  height: 50vw;
  width: 100%;
  margin: 0 auto;
  border-radius: 2rem;
  border: #342e46 solid 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;

  .mapholder {
    height: 50vw;
    width: 100%;
  }
}

.locationButton {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  gap: 10px;
  white-space: nowrap;
  border-radius: 4px;
  padding: 4px 16px 4px 8px;
  bottom: 20px;
  right: 20px;
  cursor: pointer;

  svg {
    width: 20px;
    height: 20px;
  }
}

.filters{
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0.25rem 1rem;
  gap: 10px;
  margin: 10px 0;

  h1{
    margin: 0;
  }
}

.locationButton:hover {
  background-color: #fff !important;
  color: #464158 !important;
}

#direction {
  height: 50vw;
  width: 50%;
  margin: 0 auto;
}

.banner {
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: 20px auto;
  background-color: #342e46;
  border-radius: 16px;
  overflow: hidden;
}
.banner h1 {
  font-size: 48px;
  margin: 0;
  background: linear-gradient(to right, #ffae35, #ffd9a0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
}

.map-section {
  margin-bottom: 20px;
}

.interactive-map {
  position: relative;
  text-align: center;
  margin-top: 10px;
}

#city-select {
  padding: 5px;
  margin-bottom: 10px;
}

#map {
  width: 100%;
  height: 400px;
  background-color: #e6e6e6;
}

.events-section {
  background-color: #464158;
  padding: 20px;
  border-radius: 10px;
}

.events-section h2 {
  margin-top: 0;
  text-align: center;
}

.events-filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.events-filters button {
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.events-filters button:not(.clicked) {
  background-color: #464158;
  color: #fff0da;
  border: 1px solid #fff0da;
}

.events-filters button.clicked {
  background-color: #fff0da;
  color: #464158;
  border: 3px solid #464158;
}

.events-list {
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 15px;
}

.event-card {
  background-color: #fff0da;
  color: #000;
  padding: 20px;
  border-radius: 10px;
  width: 28%;
  position: relative;
  overflow: hidden;
}
#imgEvenement {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  object-fit: cover;
}
#Vector-and-text-container {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
}
.event-card h3 {
  margin-top: 0;
}

footer {
  background-color: #2d2b46;
  text-align: center;
  padding: 10px 0;
}

footer p {
  margin: 5px 0;
}

.col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;

  h2 {
    font-size: 40px;
  }
  p {
    margin: 0;
    font-size: 20px;
  }
}
.search-bar {
  display: flex;
  background-color: transparent;
  border: 1px solid #fff0da;
  border-radius: 25px;
  width: 320px;
  margin-left: auto;
  position: relative;

  input {
    border: none;
    background-color: transparent;
    flex-grow: 1;
    padding: 16px 32px 16px 24px;
    color: white;
  }

  button {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }

  img {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }

  input:focus {
    outline: none;
  }
  input::placeholder {
    color: rgba(255, 240, 218, 0.5);
    font-style: italic;
  }
}
